{
    "name": "d-w-b/classes",
    "description": "Classes for testing task",
    "type": "test project",
    "license": "free",
    "authors": [
        {
            "name": "Roman Sapezhko",
            "email": "admin@b2web.by"
        }
    ],
    "require": {
        "phpmailer/phpmailer": "^6.0"
    }
}
